<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95P-oQ-8Jq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aQC-hO-rl4">
            <objects>
                <navigationController id="95P-oQ-8Jq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoZ-b1-oNQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8sU-ko-7kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezd-Ze-zaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="32"/>
        </scene>
        <!--ZBSimplePluginManager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ZBSimplePluginManager" id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-Db-obO">
                                <rect key="frame" x="130" y="600" width="116" height="30"/>
                                <state key="normal" title="Manage Plug-ins"/>
                                <connections>
                                    <action selector="managePlugins" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAw-yD-g4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-jM-H2j">
                                <rect key="frame" x="60" y="164" width="256" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="What can we do with &quot;Nirvana&quot;?"/>
                                <connections>
                                    <action selector="promptMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTD-8B-nwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrD-jM-H2j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Xy-HC-9Qe"/>
                            <constraint firstItem="Jv2-Db-obO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-67" id="7oV-Tl-4pJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="YrD-jM-H2j" secondAttribute="bottom" constant="-133" id="LJW-OJ-Ke3"/>
                            <constraint firstItem="Jv2-Db-obO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XSr-wL-RjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWz-Qf-DK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="37"/>
        </scene>
    </scenes>
</document>
